.header, .sale, .gallery, .project, .blog {
  width: 1750px;
  margin-top: 15px;
  height: 1150px;
  font-family: "Averia Libre", cursive;
}
.header h1, .sale h1, .gallery h1, .project h1, .blog h1 {
  text-align: center;
  color: #242c4e;
  font-size: 45px;
  padding-bottom: 25px;
}

.cont {
  margin: 10px 165px;
}

#mySidenav a {
  position: absolute;
  margin-left: -60px;
  margin-top: 85px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  margin-left: 0px;
}

#about {
  top: 20px;
  background-color: #242c4e;
}

#blog {
  top: 80px;
  background-color: #242c4e;
}

#projects {
  top: 140px;
  background-color: #242c4e;
}

#gallery {
  top: 200px;
  background-color: #242c4e;
}

#sale {
  top: 260px;
  background-color: #242c4e;
}

#contact {
  top: 320px;
  background-color: #242c4e;
}

.header_right {
  align-items: center;
}
.header_right .header_img {
  border: 1px solid;
  border-radius: 50%;
  width: 100%;
  padding: 45px;
  margin-right: 65px;
}

.blog {
  height: 500px;
}
.blog .main_subtitle {
  display: flex;
  gap: 55px;
  justify-content: center;
}
.blog a {
  text-align: right;
}

.project {
  height: 600px;
}

.gallery {
  height: 100%;
}
.gallery .gallery_foto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 65px;
}
.gallery .img_zoo {
  width: 350px;
  height: 280px;
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: 1s;
}
.gallery .img_zoo:hover {
  filter: grayscale(2%);
}

.sale {
  height: 650px;
}
.sale .sale_main {
  display: flex;
  justify-content: center;
  gap: 85px;
  font-size: 25px;
}
.sale button {
  width: 120px;
  background-color: #242c4e;
  color: #FFF;
  font-size: 20px;
  padding: 8px;
}

.footer {
  background-color: #242c4e;
  font-size: 24px;
  color: #FFF;
  width: 1750px;
}
.footer P {
  text-align: center;
  margin: 0px 35px;
}
.footer .contact {
  display: flex;
  justify-content: space-between;
  padding: 35px;
  width: 100%;
}

@media (max-width: 1100px) {
  .header_right {
    align-items: center;
  }
  .header_right .header_img {
    width: 90%;
    padding: 15px;
    margin-right: 65px;
  }
  .cont {
    margin: 10px 115px;
    padding-bottom: 45px;
  }
}
@media (max-width: 1010px) {
  .header_img {
    width: 65%;
    border-radius: 45%;
  }
  .cont {
    margin: 0px 100px;
  }
  .blog {
    height: 600px;
  }
  .blog .main_subtitle {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    text-align: center;
  }
  .blog p {
    width: 80%;
  }
  .project {
    height: 600px;
    text-align: center;
  }
  .project p {
    width: 80%;
  }
}
@media (max-width: 880px) {
  .header_img {
    width: 40%;
  }
  .cont {
    margin: 0px 85px;
  }
}
@media (max-width: 780px) {
  .header_img {
    width: 30%;
  }
  .cont {
    margin: 0px 55px;
  }
}
@media (max-width: 503px) {
  .header_img {
    width: 20%;
  }
  .cont {
    margin: 0px;
    padding-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */