$myWidth: 100%;
$myColor: #242c4e;
$myheight: 100%;
$myFontFamily: 'Averia Libre', cursive;

.header {
    width: 1750px;
    margin-top: 15px;
    height: 1150px;
    font-family: $myFontFamily;

    h1 {
        text-align: center;
        color: $myColor;
        font-size: 45px;
        padding-bottom: 25px;
    }

}

.cont {
    margin: 10px 165px;
   
}


#mySidenav {


    a {
        position: absolute;
        margin-left: -60px;
        margin-top: 85px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;

        &:hover {
            margin-left: 0px;
        }
    }


}


#about {
    top: 20px;
    background-color: $myColor;

}

#blog {
    top: 80px;
    background-color: $myColor;
}


#projects {
    top: 140px;
    background-color: $myColor;

}

#gallery {
    top: 200px;
    background-color: $myColor;


}

#sale {
    top: 260px;
    background-color: $myColor;

}

#contact {
    top: 320px;
    background-color: $myColor;
}

.header_right {
   align-items: center;


    .header_img {
        border: 1px solid;
        border-radius: 50%;
        width: 100%;
        padding: 45px;
        margin-right: 65px;
    }

}

.blog {
    @extend .header;
    height: 500px;

    .main_subtitle {
        display: flex;
        gap: 55px;
        justify-content: center;
    }

    a {
        text-align: right;
    }
}

.project {
    @extend .header;
    height: 600px;
}

.gallery {
    @extend .header;
    height: $myheight;



    .gallery_foto {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 65px;
    }

    .img_zoo {
        width: 350px;
        height: 280px;
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        transition: 1s;

        &:hover {
            -webkit-filter: grayscale(5%);
            filter: grayscale(2%);

        }
    }
}

.sale {
    @extend .header;
    height: 650px;



    .sale_main {
        display: flex;
        justify-content: center;
        gap: 85px;
        font-size: 25px;

    }
    button{
        width: 120px;
        background-color: $myColor;
        color: #FFF;
        font-size: 20px;
        padding: 8px;
    }
  
}
 

.footer {
    background-color: $myColor;
    font-size: 24px;
    color: #FFF;
    width: 1750px;
    

    P {
        text-align: center;
        margin: 0px 35px;
    }


    .contact {
        display: flex;
        justify-content: space-between;
        padding: 35px;
        width: $myWidth;
    }
}

@media(max-width: 1100px){
   
.header_right {
    align-items: center;


    .header_img {
       
        width: 90%;
        padding: 15px;
        margin-right: 65px;
    }

}

    .cont {
        margin: 10px 115px;
        padding-bottom: 45px;
    }

}

@media(max-width: 1010px){
    .header_img {
       
        width: 65%;
        border-radius: 45%;
    }
    .cont {
        margin: 0px 100px;
    }
    
.blog {
    @extend .header;
    height: 600px;

    .main_subtitle {
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: center;
        text-align: center;
    }
    p{
        width: 80%;
    }

   
}

.project {
    @extend .header;
    height: 600px;
    text-align: center;

    p{
        width: 80%; 
    }
}

}

@media(max-width: 880px){
    .header_img {
       
        width: 40%;
    }

    .cont {
        margin: 0px 85px;
    }

}

@media(max-width: 780px){
    .header_img {
       
        width: 30%;
    }
    .cont {
        margin: 0px 55px;
    }

}

@media(max-width: 503px){
    .header_img {
       
        width: 20%;
    }
    .cont {
        margin: 0px;
        padding-bottom: 20px;
    }

}